$text-color: #3A1212
$second-color: #FF2625
$add-color: #ddd7d785
$bodycolor: #f8e6e69c

// default breakpoints for media mixins
$phone: 480px
$tablet: 768px
$laptop: 992px
$desktop: 1200px

// settings for hamburger
$hamburger-size: 46px                         
$hamburger-color: red
$hamburger-background: white

// width for font-size mixin
$max-width: 1280
